{
    "title": "PB Engineering Dashboard",
    "version": "1.0.19",
    "copyRight": "©1996-2022 Pitney Bowes Inc. All rights reserved.",
    "apiBaseUrl": "http://localhost:4000/",
    "apiAuthenticate": "https://g5td3nfq5m.execute-api.us-east-1.amazonaws.com/dev/fetchuserdetails?email=@email&password=@password",
    "apiSentWelcomeEmail": "https://63fe4c94370fe830d9d21389.mockapi.io/api/v1/welcomeemails",
    "cardsMetaData": [
        {
            "id": "2",
            "label": "Recent Login",
            "description": "",
            "iconClass": "fa-solid fa-user",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": true,
            "isExportable": true,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "3",
            "description": "",
            "label": "Recent Impersonation",
            "iconClass": "fa-user-secret",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": true,
            "isExportable": true,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "1",
            "label": "Migration Welcome Emails",
            "description": "",
            "iconClass": "fa-share",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": true,
            "isExportable": true,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "4",
            "description": "",
            "label": "All New Guam Users - Migration / AddNew",
            "iconClass": "fa-users",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": true,
            "isExportable": true,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "14",
            "label": "Recent Device Usage",
            "description": "",
            "iconClass": "fa-solid fa-user",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": true,
            "isExportable": true,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "5",
            "label": "Total Migration Welcome Emails Sent",
            "description": "Total Migration Welcome Emails Sent",
            "iconClass": "fa-cubes",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "6",
            "label": "Add New Users",
            "description": "Total ‘Add New Users’ added by PB Client Services",
            "iconClass": "fa-user-plus",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "15",
            "label": "Add New User",
            "description": "Total ‘Add New User’ added by Client Services",
            "iconClass": "fa-user-plus",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "7",
            "label": "Devices Created",
            "description": "Total ‘devices created’ - added by PB Client Services / Impersonation",
            "iconClass": "fa-tablet",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "8",
            "label": "Devices Created",
            "description": "Total ‘Devices Created’ added by Clients Self Service",
            "iconClass": "fa-tablet",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": true,
            "isExportable": true,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "9",
            "label": "Total Impersonations",
            "description": "Total Impersonations",
            "iconClass": "fa-user-secret",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "10",
            "label": "Total Device Logins",
            "description": "Total Device Logins",
            "iconClass": "fa-tablet",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "11",
            "label": "Total Pickup Slips Locked in NGMA",
            "description": "Total Pickup Clips created in NGMA - by Device or by User",
            "iconClass": "fa-truck",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "12",
            "label": "Total Pickup Slips Locked in NGMA",
            "description": "Total Pickup Clips created in NGMA",
            "iconClass": "fa-truck",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "13",
            "label": "Total Pickup Slips Created Via Myaccount",
            "description": "Total Pickup Slips Created Via Myaccount",
            "iconClass": "fa-truck",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "16",
            "label": "Total Production Users",
            "description": "Total Production Users, + Not Including Our Test Users",
            "iconClass": "fa-user-circle",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        },
        {
            "id": "18",
            "label": "Successful Logins",
            "description": "",
            "iconClass": "fa-line-chart",
            "isExpandable": false,
            "isAvailable": true,
            "isVisible": true,
            "isSearchable": false,
            "isExportable": false,
            "isPrintable": false,
            "isCopy": false
        }
    ],
    "GuamUsers": [
        {
            "id": 1,
            "email": "joe.smith@aol.com",
            "dateTimeStamp": "2023-09-11T13:28:06.419Z"
        },
        {
            "id": 2,
            "email": "mary.wilson@yahoo.com",
            "dateTimeStamp": "2023-09-12T13:28:06.419Z"
        },
        {
            "id": 3,
            "email": "gina.palmer@gmail.com",
            "dateTimeStamp": "2023-09-12T13:28:06.419Z"
        },
        {
            "id": 4,
            "email": "bobby.jean@bing.com",
            "dateTimeStamp": "2023-09-14T13:28:06.419Z"
        },
        {
            "id": 5,
            "email": "sue.dye@yahoo.com",
            "dateTimeStamp": "2023-09-15T13:28:06.419Z"
        },
        {
            "id": 6,
            "email": "enzo.balini@gmail.com",
            "dateTimeStamp": "2023-09-15T13:28:06.419Z"
        },
        {
            "id": 7,
            "email": "kevin.durant@aol.com",
            "dateTimeStamp": "2023-09-16T13:28:06.419Z"
        },
        {
            "id": 8,
            "email": "paul.page@godaddy.com",
            "dateTimeStamp": "2023-09-17T13:28:06.419Z"
        },
        {
            "id": 9,
            "email": "luis.romero@itsoultions.com",
            "dateTimeStamp": "2023-09-18T13:28:06.419Z"
        },
        {
            "id": 10,
            "email": "dale.long@netflix.com",
            "dateTimeStamp": "2023-09-19T13:28:06.419Z"
        },
        {
            "id": 11,
            "email": "ashly.wilson@amazon.com",
            "dateTimeStamp": "2023-09-13T13:28:06.419Z"
        }
    ],
    "RecentLogins": [
        {
            "id": 1,
            "email": "joe.smith@aol.com",
            "loginCount": 5
        },
        {
            "id": 2,
            "email": "mary.wilson@yahoo.com",
            "loginCount": 10
        },
        {
            "id": 3,
            "email": "gina.palmer@gmail.com",
            "loginCount": 15
        },
        {
            "id": 4,
            "email": "bobby.jean@bing.com",
            "loginCount": 20
        },
        {
            "id": 5,
            "email": "sue.dye@yahoo.com",
            "loginCount": 25
        },
        {
            "id": 6,
            "email": "enzo.balini@gmail.com",
            "loginCount": 30
        },
        {
            "id": 7,
            "email": "kevin.durant@aol.com",
            "loginCount": 35
        },
        {
            "id": 8,
            "email": "paul.page@godaddy.com",
            "loginCount": 40
        },
        {
            "id": 9,
            "email": "luis.romero@itsoultions.com",
            "loginCount": 45
        },
        {
            "id": 10,
            "email": "dale.long@netflix.com",
            "loginCount": 50
        },
        {
            "id": 11,
            "email": "ashly.wilson@amazon.com",
            "loginCount": 55
        }
    ],
    "RecentImpersonations": [
        {
            "id": 1,
            "email": "joe.smith@aol.com",
            "impersonationEmail": "ashly.wilson@amazon.com",
            "dateTimeStamp": "2023-07-29T03:28:06.419Z"
        },
        {
            "id": 2,
            "email": "mary.wilson@yahoo.com",
            "impersonationEmail": "dale.long@netflix.com",
            "dateTimeStamp": "2023-07-04T13:28:06.419Z"
        },
        {
            "id": 3,
            "email": "johnny.avalon@yahoo.com",
            "impersonationEmail": "luis.romero@itsoultions.com",
            "dateTimeStamp": "2023-07-05T13:28:06.419Z"
        },
        {
            "id": 4,
            "email": "bobby.jean@bing.com",
            "impersonationEmail": "paul.page@godaddy.com",
            "dateTimeStamp": "2023-07-06T13:28:06.419Z"
        },
        {
            "id": 5,
            "email": "sue.dye@yahoo.com",
            "impersonationEmail": "kevin.durant@aol.com",
            "dateTimeStamp": "2023-07-07T13:28:06.419Z"
        },
        {
            "id": 6,
            "email": "sue.dye@yahoo.com",
            "impersonationEmail": "joe.smith@aol.com",
            "dateTimeStamp": "2023-07-08T13:28:06.419Z"
        },
        {
            "id": 7,
            "email": "kevin.durant@aol.com",
            "impersonationEmail": "mary.wilson@yahoo.com",
            "dateTimeStamp": "2023-07-10T13:28:06.419Z"
        },
        {
            "id": 8,
            "email": "paul.page@godaddy.com",
            "impersonationEmail": "johnny.avalon@yahoo.com",
            "dateTimeStamp": "2023-07-11T13:28:06.419Z"
        },
        {
            "id": 9,
            "email": "luis.romero@itsoultions.com",
            "impersonationEmail": "bobby.jean@bing.com",
            "dateTimeStamp": "2023-07-09T13:28:06.419Z"
        },
        {
            "id": 10,
            "email": "dale.long@netflix.com",
            "impersonationEmail": "sue.dye@yahoo.com",
            "dateTimeStamp": "2023-07-09T13:28:06.419Z"
        },
        {
            "id": 11,
            "email": "ashly.wilson@amazon.com",
            "impersonationEmail": "sue.dye@yahoo.com",
            "dateTimeStamp": "2023-07-09T13:28:06.419Z"
        }
    ],
    "RecentDeviceUsage": [
        {
            "id": 1,
            "deviceName": "LepakG",
            "dateTimeStamp": "2023-09-11T13:28:06.419Z"
        },
        {
            "id": 2,
            "deviceName": "Pam",
            "dateTimeStamp": "2023-09-12T13:28:06.419Z"
        },
        {
            "id": 3,
            "deviceName": "Imelda Lopez",
            "dateTimeStamp": "2023-09-12T13:28:06.419Z"
        },
        {
            "id": 4,
            "deviceName": "Mikayla",
            "dateTimeStamp": "2023-09-14T13:28:06.419Z"
        },
        {
            "id": 5,
            "deviceName": "LepakG",
            "dateTimeStamp": "2023-09-15T13:28:06.419Z"
        },
        {
            "id": 6,
            "deviceName": "Rayn.Wakeland",
            "dateTimeStamp": "2023-09-15T13:28:06.419Z"
        },
        {
            "id": 7,
            "deviceName": "Ibm.Pc",
            "dateTimeStamp": "2023-09-16T13:28:06.419Z"
        },
        {
            "id": 8,
            "deviceName": "Dell.Chop",
            "dateTimeStamp": "2023-09-17T13:28:06.419Z"
        },
        {
            "id": 9,
            "deviceName": "Acer.Hub",
            "dateTimeStamp": "2023-09-18T13:28:06.419Z"
        },
        {
            "id": 10,
            "deviceName": "Intel.Core",
            "dateTimeStamp": "2023-09-19T13:28:06.419Z"
        },
        {
            "id": 11,
            "deviceName": "gateway.nexgen",
            "dateTimeStamp": "2023-09-13T13:28:06.419Z"
        }
    ]
}
